# WebGame

./: .gitignore  WebGame.sln  azure-pipelines.yml  package-lock.json  package.json
WebGame/: Program.cs  Startup.cs  WebGame.csproj  libman.json  tsconfig.json
WebGame/Controllers/: HomeController.cs
WebGame/Models/: AddPlayerResponseModel.cs  ErrorViewModel.cs  GameModel.cs  IndexModel.cs  PlayerModel.cs  PlayerViewModel.cs  RoomModel.cs  RoomViewModel.cs
WebGame/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebGame/Pages/Shared/: _Layout.cshtml
WebGame/Properties/: launchSettings.json
WebGame/Views/: site.ts
WebGame/Views/Home/: GameStarted.cshtml  Index.cshtml  Player.cshtml  Player.ts  Room.cshtml  Room.ts
WebGame/Views/Shared/: _CellPhoneLayout.cshtml  _Layout.cshtml
WebGame/wwwroot/js/: PlayerView.js  site.js
